{
  "name": "@gtm-analyzer/mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for GTM Container Analyzer — exposes analysis tools to AI assistants (Cursor, Claude Desktop) and hosted web dashboards.",
  "type": "module",
  "bin": {
    "gtm-mcp": "./dist/index-stdio.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsc --project tsconfig.json --watch",
    "start": "node dist/index-stdio.js",
    "start:http": "node dist/index-http.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@gtm-analyzer/core": "file:../packages/core",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "openai": "^4.52.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "typescript": "^5.7.3"
  }
}
